# dotnet-shared-lib

./: .editorconfig  .gitignore  DendroDocs.Shared.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  gitversion.yaml  global.json
.github/: copilot-instructions.md  release.yml
.github/workflows/: codeql.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
src/DendroDocs.Shared/: DendroDocs.Shared.csproj  IMemberable.cs  Modifier.cs  README.md  TypeType.cs  packages.lock.json
src/DendroDocs.Shared/Descriptions/: ArgumentDescription.cs  AssignmentDescription.cs  AttributeArgumentDescription.cs  AttributeDescription.cs  ConstructorDescription.cs  DocumentationCommentsDescription.cs  EnumMemberDescription.cs  EventDescription.cs  FieldDescription.cs  IAttributeArgumentDescription.cs  IAttributeDescription.cs  IHaveDocumentationComments.cs  IHaveMethodBody.cs  IHaveModifiers.cs  IParameterDescription.cs  InvocationDescription.cs  MemberDescription.cs  MemberType.cs  MethodDescription.cs  ParameterDescription.cs  PropertyDescription.cs  ReturnDescription.cs  TypeDescription.cs
src/DendroDocs.Shared/Descriptions/DocumentationComments/: Attribute.cs  Block.cs  Inline.cs  List.cs  ListType.cs  Section.cs
src/DendroDocs.Shared/Extensions/: IHaveModifiersExtensions.cs  StringExtensions.cs
src/DendroDocs.Shared/Json/: ConcreteTypeConverter.cs  JsonDefaults.cs  SkipEmptyCollectionsContractResolver.cs
src/DendroDocs.Shared/Statements/: ForEach.cs  If.cs  IfElseSection.cs  Statement.cs  Switch.cs  SwitchSection.cs
tests/DendroDocs.Shared.Tests/: DendroDocs.Shared.Tests.csproj  TestHelper.cs  packages.lock.json
tests/DendroDocs.Shared.Tests/Descriptions/: ArgumentDescriptionTests.cs  AssignmentDescriptionTests.cs  AttributeArgumentDescriptionTests.cs  AttributeDescriptionTests.cs  ConstructureDescriptionTests.cs  EnumMemberDescriptionTests.cs  EventDescriptionTests.cs  FieldDescriptionTests.cs  InvocationDescriptionTests.cs  MemberDescriptionTests.cs  MethodDescriptionTests.cs  ParameterDescriptionTests.cs  PropertyDescriptionTests.cs  TypeDescriptionTests.cs
tests/DendroDocs.Shared.Tests/Descriptions/DocumentationComments/: DocumentationCommentsDescriptionTests.cs
tests/DendroDocs.Shared.Tests/Extensions/: IHaveModifiersExtensionsTests.cs  StringExtensionsTests.cs
tests/DendroDocs.Shared.Tests/Serialization/: NewtonsoftDeserializationTests.cs  NewtonsoftSerializationTests.cs  TextJsonDeserializationTests.cs  TextJsonSerializationTests.cs
